{
  "name": "nfc-review-shndf1re",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.x",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "@supabase/supabase-js": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "jszip": "^3.10.1",
    "midtrans-client": "^1.4.2"
  }
}
