{
  "name": "NFC Google Review Manager",
  "short_name": "NFC Review",
  "description": "Aplikasi Manajemen Papan NFC & QR Code Google Review",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/app-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/app-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
