{
  "short_name": "NFC Review",
  "name": "NFC Google Review Manager",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3522/3522467.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3522/3522467.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/admin",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "display": "standalone"
}
